# book-lab

./: README.md  mvnw.cmd  pom.xml
lib/org/eclipse/swt/swt-win32-win32-x86_64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/org/eclipse/swt/swt-win32-win32-x86_64.zip/: maven-metadata-local.xml
lib/org/eclipse/swt/swt-win32-win32-x86_64.zip/4.14/: _remote.repositories  swt-win32-win32-x86_64.zip-4.14.pom
lib/org/eclipse/swt/swt-win32-win32-x86_64/4.14/: swt-win32-win32-x86_64-4.14-sources.jar.md5  swt-win32-win32-x86_64-4.14-sources.jar.sha1  swt-win32-win32-x86_64-4.14.jar.md5  swt-win32-win32-x86_64-4.14.jar.sha1  swt-win32-win32-x86_64-4.14.pom  swt-win32-win32-x86_64-4.14.pom.md5  swt-win32-win32-x86_64-4.14.pom.sha1
src/main/java/com/akryvtsun/booklab/: App.java
src/test/java/com/akryvtsun/booklab/: AppTest.java
